spring.application.name=WeatherApplication
geocoding.baseurl=http://api.openweathermap.org/geo/1.0/direct?
geocoding.apiKey=2fc79f7ca22775efdc69c4eac62f2eda
geocoding.getweather=https://api.openweathermap.org/data/3.0/onecall/day_summary?
